spring.application.name=twilioMessaging

spring.datasource.url=jdbc:mysql://localhost:3306/twilio_messaging_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO
logging.file.name=logs/twilioMessaging.log
